*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

.main-grid {
  height: 100vh;
}

img {
  max-width: 100%;
}

.logo {
  max-width: clamp(50px,33vw,600px);
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.nav__link {
  position: relative;
}

.btn::after,
.nav__link::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after,
.nav__link:hover:after,
.nav__link:focus:after {
  transform: scale(1.35, 1.85);
}

.title,
.subtitle {
  color: var(--clr-accent);
  margin: 1em 0;
  line-height: 1;
  font-size: clamp(2rem, 5vw, 6rem);
}

.subtitle {
  font-size: clamp(1rem, 3vw, 3rem);
}

header {
  display: flex;
  align-items: flex-end;
  margin: 2em 0;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: var(--clr-text);
  font-size: 2.5rem;
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-text);
}

.primary-image {
  filter: brightness(30%);
  border-radius: 2em;
}

.secondary-images {
  display: flex;
  gap: 0.5em;
  
}

footer {
  margin-top: 2em;
}

.social-links {
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details-title {
  font-size: 2rem;
  font-weight: bold;
}

@media (min-width: 1000px) {
  body {
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(8em, 1fr)
      repeat(2, minmax(15rem, 45rem))
      minmax(5rem, 15rem)
      minmax(8em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2 / 5;
  }

  main {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3 / 5;
    z-index: -10;
  }

  .title,
  .subtitle {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .subtitle {
    padding-top: 10%;
    line-height: 1.25;
  }

  .description {
    margin: 1em 0;
    padding-left: 4em;
    font-size: 1.75rem;
    grid-column: 1 / 3;
    border-left: 4em solid var(--clr-accent);
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
  }

  .description::after {
    /* content: "DROPLET"; */
    font-size: 50vw;
    position: absolute;
    opacity: 0.01;
    z-index: -100;
    line-height: 1;
    /* grid-column: 1 / 3; */
    left: -0.15em;
    top: 0;
  }
  
  .span__break {
    display: block;
    margin-bottom: 1em
  }
  .primary-image {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: min(100%, 1500px);
    object-fit: cover;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .secondary-images {
    grid-column: 2 / 4;
    margin-top: 4em;
  }

  .btn {
    grid-column: 2 / 3;
    font-size: 2rem;
  }

  footer {
    border-top: .75em solid var(--clr-accent);
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    padding-top: 5em;
    grid-column: 2 / 5;
  }
}